is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mis_222_pariveda_challenge_dhnguyen3
build_property.ProjectDir = C:\Users\donov\OneDrive\Desktop\MIS221\mis-222-pariveda-challenge-dhnguyen3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
